<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>ブレッド - 小説誤字fix(js)</title>
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
<h1>小説誤字fix(js) - 用例</h1>
[<a href="index.html">index</a>]<br>
<h2>ブレット / ブレッド</h2>
<h3>ブレット</h2>
「バレット」or「ビュレット」<br>
bullet：弾丸<br>
銃の弾丸のことです。<br>
ちなみに大砲の弾はcannon ballです。<br>
弾の場合は日本では「バレット」と呼ぶことが多いです。<br>
「バレッド(bareddo)」ではありません。<br>
創作では万能の解決法を指して、銀の弾丸「シルバー・バレット」なども登場します。<br>
<br>
・←この行頭の箇条書きする記号のことでもあり、こちらは「ビュレット」と呼ぶ場合が多いです。<br>
この記号Wikipediaの記事の見出しは「ブレット」になっています。
<h2>ブレッド</h2>
bread：パン<br>
食パン、菓子パン、総菜パンなど、パンの英語です。<br>
<br>
<h2>参考</h2>
<a href="https://ja.wikipedia.org/wiki/%E3%83%96%E3%83%AC%E3%83%83%E3%83%88_(%E8%A8%98%E5%8F%B7)">ブレット (記号) - Wikipedia</a><br>
<a href="https://ja.wikipedia.org/wiki/%E3%83%91%E3%83%B3">パン - Wikipedia</a><br>
<a href="https://ja.wiktionary.org/wiki/bullet">bullet - ウィクショナリー日本語版</a><br>
<a href="https://ja.wiktionary.org/wiki/bread">bread - ウィクショナリー日本語版</a><br>
<a href="https://ja.wiktionary.org/wiki/%E3%83%91%E3%83%B3">パン - ウィクショナリー日本語版</a><br>
<hr>
&copy; syuribox
<br><br><br><br><br><br><br><br><br><br><br><br>
</div>
</body>
</html>
